# galactic_messenger

./: build.gradle  galactic_database.db  galactic_messenger.db  gradlew.bat  move_jar.sh  settings.gradle
app/src/main/java/org/NilsCorentin/client/: Client.java  MainClient.java
app/src/main/java/org/NilsCorentin/config/: Auth.java  Config.java
app/src/main/java/org/NilsCorentin/server/: ClientHandler.java  DbHandler.java  PrivateChat.java  Server.java
chat/: galactic_database.db  settings.gradle
chat/app/: build.gradle
chat/app/src/main/java/org/NilsCorentin/server/: ClientHandler.java  Server.java
chat/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/org/example/: Client.java  ClientTest.java  Main.java  UserConnect.java
client/src/main/java/org/example/Services/: ClientServices.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/example/: ClientHandler.java  Main.java  MainServer.java  Server.java
server/src/main/java/org/example/Controller/: JpaConfig.java  UserController.java
server/src/main/java/org/example/Model/: User.java  UserModel.java
server/src/main/java/org/example/Repository/: UserRepository.java
server/src/main/java/org/example/Services/: ClientHandlerService.java  EchoClientHandler.java  JdbcDatabase.java  ServerService.java  UserService.java
server/src/main/java/org/ressources/: application.properties
src/main/java/org/example/: Client.java  ClientHandler.java  CreateDbHandler.java  Server.java
