plugins {
    id 'java'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = ('galactic_messenger_server')
    destinationDirectory = file(project.projectDir)
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}