spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create