spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlite:/home/corentin/dev_logiciel/galactic_messenger/galactic_messenger.db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update